AddTaskForm.xaml

<Window x:Class="ToDoList_WPF.AddTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="AddTaskForm" Height="400" Width="350">
    <Window.Resources>
        <ObjectDataProvider x:Key="Statuses" MethodName="GetValues" ObjectType="{x:Type local:Status}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <Label FontSize="15">Название задачи :</Label>
            <TextBox Name="nameTextBox" FontSize="15"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <Label FontSize="15">Статус задачи :</Label>
            <ComboBox Name="statusComboBox" FontSize="15" SelectedItem="{Binding SelectedStatus}" 
                     ItemsSource="{Binding Source={StaticResource Statuses}}">
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="40" FontSize="25" FontWeight="Bold" Click="AcceptButton_Click">Принять</Button>
    </Grid>
</Window>
