MainWindow.xaml

<Window x:Class="ToDoList_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="tasksListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="Действия" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ChangeStatusButton_Click" Tag="{Binding}">Изменить статус</Button>
                                    <Button Click="DeleteButton_Click" Tag="{Binding}" Margin="15, 0, 0, 0">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addTaskButton" Grid.Row="1" FontSize="25" Click="addTaskButton_Click">Добавить задачу</Button>
    </Grid>
</Window>
