AdditionalTask1/EditContactForm.xaml

<Window x:Class="ToDoList_WPF.AdditionalTask1.EditContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF.AdditionalTask1"
        mc:Ignorable="d"
        Title="EditContactForm" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Имя :</Label>
            <TextBox Name="nameTextBox" MinWidth="150" Text="{Binding Name, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0, 0, 25, 0">
            <Label>Фамилия :</Label>
            <TextBox Name="surnameTextBox" MinWidth="150" Text="{Binding Surname, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0, 0, 70, 0">
            <Label>Номер телефона :</Label>
            <TextBox Name="phoneNumberTextBox" MinWidth="150" Text="{Binding PhoneNumber, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0, 0, 80, 0">
            <Label>Электронная почта:</Label>
            <TextBox Name="emailTextBox" MinWidth="150" Text="{Binding Email, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Button Name="saveButton" Grid.Row="4" Margin="100, 20, 100, 20" FontSize="20" FontWeight="Bold" Click="saveButton_Click">Сохранить</Button>
    </Grid>
</Window>
