AdditionalTask1/MainWindow.xaml

<Window x:Class="ToDoList_WPF.AdditionalTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF.AdditionalTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="contactsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Электронная почта" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="addContactButton" Click="addContactButton_Click">Добавить</Button>
            <Button Name="editContactButton" Click="editContactButton_Click" Grid.Row="1">Редактировать</Button>
            <Button Name="deleteContactButton" Click="deleteContactButton_Click" Grid.Row="2">Удалить</Button>
        </Grid>
    </Grid>
</Window>
